apiVersion: v1
kind: Service
metadata:
  name: lorenzo-campos-back-service
  namespace: default
  labels:
    app: lorenzo-campos-back
spec:
  type: NodePort
  selector:
    app: lorenzo-campos-back
  ports:
  - name: http
    protocol: TCP
    port: 7070
    targetPort: 7070
    nodePort: 30090
