apiVersion: v1
kind: Secret
metadata:
  name: lorenzo-campos-back-secret
  namespace: default
type: Opaque
data:
  # Password en base64: npg_R0DcCYzL1IKM
  DATABASE_PASSWORD: bnBnX1IwRGNDWXpMMUlLTQ==
