apiVersion: v1
kind: Service
metadata:
  name: lorenzo-campos-front-service
  namespace: default
  labels:
    app: lorenzo-campos-front
spec:
  type: NodePort
  selector:
    app: lorenzo-campos-front
  ports:
  - name: http
    protocol: TCP
    port: 60
    targetPort: 60
    nodePort: 30060
